# [1248. 统计「优美子数组」](https://leetcode.cn/problems/count-number-of-nice-subarrays/)

## 题目

给你一个整数数组 nums 和一个整数 k。如果某个连续子数组中恰好有 k 个奇数数字，我们就认为这个子数组是「优美子数组」。

请返回这个数组中 「优美子数组」 的数目。

 

示例 1：

```
输入：nums = [1,1,2,1,1], k = 3
输出：2
解释：包含 3 个奇数的子数组是 [1,1,2,1] 和 [1,2,1,1] 。
示例 2：

输入：nums = [2,4,6], k = 1
输出：0
解释：数列中不包含任何奇数，所以不存在优美子数组。
示例 3：

输入：nums = [2,2,2,1,2,2,1,2,2,2], k = 2
输出：16
```


提示：

- 1 <= nums.length <= 50000
- 1 <= nums[i] <= 10^5
- 1 <= k <= nums.length

## 思路

方法：前缀和

主要思路：首先是构造前缀和数组，对于nums[i]的每个元素对2取模（奇数为1，偶数为0）；暴力解法就是双重循环找到满足条件的计数+1；但是这样AC不了，时间太长了；

- [ ] 所以引进一个计数数组来去掉二重循环；计数数组用来记录前缀和数组每个数字出现的次数

细节：preSum的长度比nums多一；最后循环的时候需要判断数组越界问题

## 代码

```golang
func numberOfSubarrays(nums []int, k int) int {
    var result int
    preSum := make([]int, len(nums)+1)
    //[1,1,2,1,1]-->[1,1,0,1,1]->
    //preSum[0,1,2,2,3,4]
    //构造 前缀和 数组
    for i := range nums{
         preSum[i+1] = preSum[i]+nums[i]%2
    }
    //计数 数组  //或者使用map
    //count[1,1,2,1,1] 
    count := make([]int, len(preSum))
    for i:=range preSum {
        count[preSum[i]]+=1
    }
    //有多少个是preSum[j] 满足 preSum[j] = preSum[i]-k
    for i:=range preSum {
        if preSum[i]-k>=0 {
            result += count[preSum[i]-k]
        }
    }
    //字段和为 preSum[j-1]-preSum[i]
    // for i:=0; i<len(preSum); i++{
    //     for j:=0; j<i; j++ {
    //         //preSum[j] = preSum[i]-k-->去掉二重循环
    //         if preSum[i]-preSum[j] == k {
    //             result++
    //         }
    //     }
    // }
    return result
}
```

