# [55. 跳跃游戏](https://leetcode.cn/problems/jump-game/)

## 题目

给定一个非负整数数组 nums ，你最初位于数组的 第一个下标 。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个下标。

 

```golang
示例 1：
输入：nums = [2,3,1,1,4]
输出：true
解释：可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。

示例 2：
输入：nums = [3,2,1,0,4]
输出：false
解释：无论怎样，总会到达下标为 3 的位置。但该下标的最大跳跃长度是 0 ， 所以永远不可能到达最后一个下标。
```


提示：

- 1 <= nums.length <= 3 * 104
- 0 <= nums[i] <= 105

## 思路

方法：动态规划

思路：用一个dp数组来表示，之前的点是否能跳到这里，之后我们需要参考前面的点，如果前面那个点可以跳到（已经标为true），并且它自己本身也可以跳过来，即满足自身的下标加上值（表示能调到最远的下标），如果大于当前的下标），说明可以，标为true，最终返回最后一个即可。

细节：第一个标为true，一定可以跳到

## 代码

```golang
func canJump(nums []int) bool {
    //动态规划 dp[i] 表示 之前的点是否能调到这里
    dp := make([]bool, len(nums))
    //第一个点 肯定可以跳到，直接标为true
    dp[0] = true
    //之后的看 前面的点能否 跳到该点
    //方法是遍历前面的  如果它的下标+自身的值（表示能跳到最远的下标） 和当前的下标比较
    //如果大于说明可以  另外还需要它那个点本身就可以跳到
    for i:=1; i<len(nums); i++ {
        for j:=0; j<i; i++ {
            if dp[j]==true && nums[j]+j >= i {
                dp[i] = true
            }
        }
    }
    return dp[len(nums)-1]
}
```

但是这种方法的时间复杂度太高了，据我发现这类问题需要两重循环，很多题目都会超出时间限制。

下面这种解法我觉得特别巧妙

```golang
func canJump(nums []int) bool {
    k := 0
    for i:=0; i<len(nums); i++ {
        if i>k {
            return false
        }
        k = max(k, nums[i]+i)
    }
    return true
}

func max (x, y int) int {
    if x<y {
        return y
    }
    return x
}
```

不断更新自己能跳到的最远距离（最大下标），只要所有的i都没有这个数大，说明最终是可以跳到的。

## 举一反三

### [45. 跳跃游戏 II](https://leetcode.cn/problems/jump-game-ii/)

这一题主要是找出能跳到最后一个位置的最小跳跃数。

思路不同之处

- 还是用dp数组标记能跳到该处的最小跳跃数
- 为了不超出时间限制，我们使用贪心进行优化，从左至右找，越靠左边的跳跃数越小

代码

```golang
func jump(nums []int) int {
    m := len(nums)
    dp := make([]int, m)
    var j int
    for i:=1; i<m; i++ {
        j = 0
        //如果不满足 可以跳的条件 就下一个
        for j<m && j+nums[j] < i {
            j++
        }
        dp[i] = dp[j]+1
    }
    return dp[m-1]
}
```

### [300. 最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/)

找到一个数组中最长的递增数组（可以不连续）。

思路

- 还是用一个dp数组表示到这个地方的最长递增数组，用前面的值和该值比较，小于就+1
- 最终返回的是dp数组的最大值

代码

```golang
func lengthOfLIS(nums []int) int {
    //dp
    m := len(nums)
    //特殊情况
    if m==0 || m==1 {
        return m
    }
    dp := make([]int, m)
    dp[0]=1
    for i:=1; i<m; i++ {
        //一开始需要赋值
        dp[i] = 1
        for j:=0; j<i; j++ {
            //递增
            if nums[j]<nums[i] {
                dp[i] = max(dp[i], dp[j]+1)
            }
        }
    }
    //找到dp数组的最大值
    sort.Ints(dp)
    return dp[m-1]
}

func max(x, y int) int {
    if x<y {
        return y
    }
    return x
}
```

实际上这种方法已经超出时间限制了。

### [139. 单词拆分](https://leetcode.cn/problems/word-break/)

判断能否在一个字符串用字典数组单词中找到。

代码

```golang
func wordBreak(s string, wordDict []string) bool {
    //用一个字典树 记录 单词字典
    hashtable := make(map[string]bool)
    for _, v := range wordDict {
        hashtable[v] = true
    }
    m := len(s)
    //dp
    dp := make([]bool, m+1)
    dp[0] = true
    for i:=1; i<=m; i++ {
        for j:=0; j<i; j++ {
            //首先是 那个字符 可以作为开始（已经标为true）
            //其次 这个单词（i-j） 可以在哈希表中找到
            if dp[j] && hashtable[s[j:i]] {
                dp[i] = true
                break
            }
        }
    }
    return dp[m]
}
```

