# [64. 最小路径和](https://leetcode.cn/problems/minimum-path-sum/)

## 题目

给定一个包含非负整数的 m x n 网格 grid ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

示例 1：

![](https://s2.loli.net/2022/08/05/ztxbnGBXlDmHWhO.png)

```golang
输入：grid = [[1,3,1],[1,5,1],[4,2,1]]
输出：7
解释：因为路径 1→3→1→1→1 的总和最小。
		
示例 2：
输入：grid = [[1,2,3],[4,5,6]]
输出：12
```

提示：

- m == grid.length

- n == grid[i].length
- 1 <= m, n <= 200
- 0 <= grid[i][j] <= 100



## 思路

方法：动态规划

主要思路：我们可以找一个`dp[i][j]`数组来记录从最左上角到（i，j）这个点的最小路径。很显然后面的解需要依赖前面的解，最后返回最右下角元素即可。具体就是去找该点的左边，上边那个数和自己相加最小，就选择哪个。

细节：第一行和第一列需要单独处理，只能单单方面相加

## 代码

```golang
func minPathSum(grid [][]int) int {
    for i:=0; i<len(grid); i++ {
        for j:=0; j<len(grid[0]); j++ {
            if i==0&&j==0 {
                continue
            }else if i==0 {
                grid[i][j] = grid[i][j-1]+grid[i][j]
            }else if j==0 {
                grid[i][j] = grid[i-1][j]+grid[i][j]
            }else {
               grid[i][j] = min(grid[i-1][j], grid[i][j-1])+grid[i][j]
            }
        }
    }
    return grid[len(grid)-1][len(grid[0])-1]
}

func min(x, y int) int {
    if x<y {
        return x
    }
    return y
}
```



## 总结



## 举一反三

### [62. 不同路径](https://leetcode.cn/problems/unique-paths/)

题目要求一个机器人从左上角（start）开始往下或者往右走，一直走到右下角（finish）。m，n行和列

思路不同之处

- 完全差不多的题目

代码

```golang
func uniquePaths(m int, n int) int {
    dp := make([][]int, m)
    for i:=0; i<m; i++ {
        dp[i] = make([]int, n)
    }
    for i:=0; i<m; i++ {
        for j:=0; j<n; j++ {
            if i==0 || j==0{
                dp[i][j]=1
            }else {
                dp[i][j] = dp[i-1][j] + dp[i][j-1]
            }
        }
    }
    return dp[m-1][n-1]
}
```

### [63. 不同路径 II](https://leetcode.cn/problems/unique-paths-ii/)

题目和上一题差不多，只不过多了障碍物。

思路不同之处

- 需要借助dp数组，因为原数组有一个障碍物标为1，如果相加之后会有变化
- 提前将dp数组的第一行和第一列赋值，条件很有意思，可以看注释

代码

```golang
func uniquePathsWithObstacles(obstacleGrid [][]int) int {
    m, n := len(obstacleGrid), len(obstacleGrid[0])
    //需要dp的原因是 有障碍物1 只要后面会将 障碍物+1
    //dp一开始 就只给 第一行和第一列赋值 其他地方都是0 不会干扰
    dp := make([][]int, m)
    for i:=0; i<m; i++ {
        dp[i] = make([]int, n)
    }
    fmt.Println(dp)
    //先将 第一行和第一列 给值
    //这里的条件有两个，只要不满足第二个条件 就会退出循环，也就是障碍物后面的都是0 
    for i:=0; i<m && obstacleGrid[i][0]==0; i++ {
        dp[i][0] = 1
    }
    for j:=0; j<n && obstacleGrid[0][j]==0; j++ {
        dp[0][j] = 1
    }
    fmt.Println(dp)
    for i:=1; i<m; i++ {
        for j:=1; j<n; j++ {
            if obstacleGrid[i][j]==0 {
                dp[i][j] = dp[i-1][j]+dp[i][j-1]
            }
        }
    }
    return dp[m-1][n-1]
}
```

